<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Learning</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header{
            background: #f0db4f;
            border-bottom: 3px solid #323330;
            color: #323330;
            font-size: 35px;
            font-weight: bold;
            padding: 5px 0;
            text-align: center;
        }
        h1{
            color: #323330;
            font-weight: bold;
            padding-left: 25px;
        }
        section{
            align-items: center;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        ul{
            background: #f0e181;
            border: 3px solid #323330;
            border-radius: 5px;
            font-size: 19px;
            padding: 10px 15px;
            width: 550px;
        }
        ul li{
            list-style: none;
        }
        ul li:hover{
            background: #f0db4f;
        }
        ul li a{
            color: #323330;
            text-decoration: none;
        }
        ul li a:hover{
            text-decoration: underline;
        }
        footer{
            background: #f0db4f;
            border-top: 3px solid #323330;
            color: #323330;
            font-size: 25px;
            font-weight: bold;
            padding: 5px 0;
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 100%;
        }
        footer a{
            color: #62645d;
            text-decoration: none;
        }
        footer a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>JavaScript Learning</header>
    <main>
        <h1>Content:</h1>
        <section>
            <ul>
                <li>
                    <a href="./Class001:_var_and_let/index.html"> ‣ Class 1: Var and Let</a>
                </li>
                <li>
                    <a href="./Class002:_const_/"> ‣ Class 2: Const</a>
                </li>
                <li>
                    <a href="./Class003:_strings_/"> ‣ Class 3: Strings</a>
                </li>
                <li>
                    <a href="./Class004:_template_strings_/"> ‣ Class 4: Template Strings</a>
                </li>
                <li>
                    <a href="./Class005:_numbers_/"> ‣ Class 5: Numbers</a>
                </li>
                <li>
                    <a href="./Class006:_booleans_/"> ‣ Class 6: Booleans</a>
                </li>
                <li>
                    <a href="./Class007:_primitive_values_/"> ‣ Class 7: Primitive Values</a>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        Created By <a href="https://github.com/alexismcode">alexismcode</a>  | © 2022 All rights reserved.
    </footer>
</body>
</html>