<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Break & Continue</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header{
            background: #f0db4f;
            border-bottom: 3px solid #323330;
            color: #323330;
            font-size: 35px;
            font-weight: bold;
            padding: 5px 0;
            text-align: center;
        }
        header a{
            color: #62645d;
            font-size: 20px;
            left: 20px;
            padding: 2px;
            position: absolute;
            text-decoration: none;
            top: 10px;
        }
        header a:hover{
            background: #f0e181;
            color: #323330;
            text-decoration: underline;
        }
        main{
            display: flex;
            flex-flow: column wrap;
        }
        h1{
            color: #323330;
            font-weight: bold;
            padding-left: 25px;
            text-align: center;
        }
        h3{
            color: #f0db4f;
            font-weight: bold;
            font-size: 100px;
            padding-left: 25px;
            text-align: center;
        }
        footer{
            background: #f0db4f;
            border-top: 3px solid #323330;
            color: #323330;
            font-size: 25px;
            font-weight: bold;
            padding: 5px 0;
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 100%;
        }
        footer a{
            color: #62645d;
            text-decoration: none;
        }
        footer a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <a href="../index.html"> ↩ Return to main </a>
        JavaScript Learning
    </header>

    <main>
        <h1>Class 15: Break & Continue</h1>
        <h3>Open the console</h3>
    </main>
    
    <footer>
        Created By <a href="https://github.com/alexismcode">alexismcode</a>  | © 2022 All rights reserved.
    </footer>

    <script src="./breakContinue.js"></script>
</body>
</html>